/References/Haraway-1988/index.{html} /References/Haraway-1988/
/References/Hill-Collins-1989/index.{html} /References/Hill-Collins-1989/
/References/Matuschak-nd-c/index.{html} /References/Matuschak-nd-c/
/References/Morehead-et-al-2019/index.{html} /References/Morehead-et-al-2019/
/References/Ahmed-2019/index.{html} /References/Ahmed-2019/
/References/Ang-2021/index.{html} /References/Ang-2021/
/References/Rohde-2013/index.{html} /References/Rohde-2013/
/Notes-as-constructions-of-knowledge/index.{html} /Notes-as-constructions-of-knowledge/
/References/Gimenez-Pinel-2013/index.{html} /References/Gimenez-Pinel-2013/
/Principle-of-interconnection/index.{html} /Principle-of-interconnection/
/References/Hartsock-1985/index.{html} /References/Hartsock-1985/
/References/Tinny-Nhamo-2013/index.{html} /References/Tinny-Nhamo-2013/
/index.html /
/Introduction/index.{html} /Introduction/
/Notes-as-structures-of-knowledge/index.{html} /Notes-as-structures-of-knowledge/
/Works-cited/index.{html} /Works-cited/
/Principle-of-atomicity/index.{html} /Principle-of-atomicity/
/References/Dubois-nd/index.{html} /References/Dubois-nd/
/References/Obsidianmd-nd/index.{html} /References/Obsidianmd-nd/
/References/Roddick-2022/index.{html} /References/Roddick-2022/
/Four-principles-of-a-feminist-note-taking-methodology/index.{html} /Four-principles-of-a-feminist-note-taking-methodology/
/References/Gibbs-2007/index.{html} /References/Gibbs-2007/
/References/Konik-nd/index.{html} /References/Konik-nd/
/References/Tietze-2013/index.{html} /References/Tietze-2013/
/References/r-ObsidianMD-nd/index.{html} /References/r-ObsidianMD-nd/
/References/Schwartz-Cook-2002/index.{html} /References/Schwartz-Cook-2002/
/References/Van-Wyck-2010/index.{html} /References/Van-Wyck-2010/
/References/Stewart-2007/index.{html} /References/Stewart-2007/
/References/Matuschak-nd-a/index.{html} /References/Matuschak-nd-a/
/References/Noble-2016/index.{html} /References/Noble-2016/
/References/Stryker-1994/index.{html} /References/Stryker-1994/
/Conclusion/index.{html} /Conclusion/
/References/Ahrens-2017/index.{html} /References/Ahrens-2017/
/References/TallBear-2014/index.{html} /References/TallBear-2014/
/References/Jenks-nd/index.{html} /References/Jenks-nd/
/References/Matuschak-nd-b/index.{html} /References/Matuschak-nd-b/
/References/McKinney-2020/index.{html} /References/McKinney-2020/
/References/Blair-2010/index.{html} /References/Blair-2010/
/References/Cone-2022/index.{html} /References/Cone-2022/
/References/Obsidian-nd/index.{html} /References/Obsidian-nd/
/Notes-as-representations-of-knowledge/index.{html} /Notes-as-representations-of-knowledge/
/References/Marin-Sturm-2021/index.{html} /References/Marin-Sturm-2021/
/References/Clark-2008/index.{html} /References/Clark-2008/
/References/Gitelman-2014/index.{html} /References/Gitelman-2014/
/References/Milo-nd/index.{html} /References/Milo-nd/
/References/Perry-et-al-2018/index.{html} /References/Perry-et-al-2018/
/References/Soll-2010/index.{html} /References/Soll-2010/
/Principle-of-flatness/index.{html} /Principle-of-flatness/
/References/Broadwater-2003/index.{html} /References/Broadwater-2003/
/References/r-PKMS-nd/index.{html} /References/r-PKMS-nd/
/Principle-of-iteration/index.{html} /Principle-of-iteration/
/References/Hemmings-2015/index.{html} /References/Hemmings-2015/
/References/Gunaratnam-Hamilton-2017/index.{html} /References/Gunaratnam-Hamilton-2017/
/References/Vismann-2008/index.{html} /References/Vismann-2008/
/On-format/index.{html} /On-format/
/References/Garland-Thomson-2002/index.{html} /References/Garland-Thomson-2002/
